spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2002dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect